<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<style type="text/css">
.auto-style1 {
	font-family: "French Script MT";
	font-size: 36pt;
}
.auto-style2 {
	font-family: "French Script MT";
	font-size: 33pt;
}
.auto-style3 {
	color: #000000;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5 {
	font-family: "French Script MT";
	font-size: 36pt;
	color: #000000;
}
</style>
</head>

<body style="background-image: url('side%20image.jpg'); background-attachment: fixed">

<p class="auto-style5">
<a class="auto-style4" href="homepade.html" target="main">
<span class="auto-style3">Home</span></a></p>
<p class="auto-style1">About Flandre</p>
<p class="auto-style2">Academic Portfilio</p>
<p class="auto-style1">Life in TCGS</p>

</body>

</html>
